<div class="compare-page__item">
    <a class="compare-page__close-link" href="#"></a>
    <div class="compare-page__image">
        <a href="#"><img class="compare-page__item-img" src="img/item-mini-3.jpg" alt=""></a>
        <div class="compare-page__item-price">
            <p class="compare-page__price-new">14 300 ₽</p>
        </div>
        <div class="compare-page__item-title">
            <a href="#">Микроволновая печь WHIRLPOOL AMW 730 IX</a>
        </div>
        <div class="compare-page__rating">
            <div class="short-item__item-rating">
                <img src="img/raiting-star__active.svg" alt="1">
                <img src="img/raiting-star__active.svg" alt="2">
                <img src="img/raiting-star__active.svg" alt="3">
                <img src="img/raiting-star__active.svg" alt="4">
                <img src="img/raiting-star__active.svg" alt="5">
            </div>
            <div class="short-item__item-comment">
                <a class="short-item__comment-link" href="#">13</a>
            </div>
        </div>   
    </div>
    <div class="compare-page__tech-category-notitle itm-0">
        &nbsp;
    </div>
    <div class="compare-page__tech-param itm-1">Свободностоящее</div>
    <div class="compare-page__tech-param itm-2">Микроволны</div>
    <div class="compare-page__tech-param itm-3">Графит</div>
    <div class="compare-page__tech-category-notitle itm-4">
        &nbsp;
    </div>  
    <div class="compare-page__tech-param itm-5">Свободностоящее</div>
    <div class="compare-page__tech-param itm-6">Микроволны</div>
    <div class="compare-page__tech-param itm-7">Графит</div>
    <div class="compare-page__tech-param itm-8">Свободностоящее</div>
    <div class="compare-page__tech-param itm-9">Микроволны</div>
    <div class="compare-page__tech-param itm-10">Графит</div>
    <div class="compare-page__tech-param itm-11">Свободностоящее</div>
    <div class="compare-page__tech-param itm-12">Микроволны</div>
    <div class="compare-page__tech-param itm-13">Графит</div>
    <div class="compare-page__tech-category-notitle itm-14">
        &nbsp;
    </div>
    <div class="compare-page__tech-param itm-15">Свободностоящее</div>
    <div class="compare-page__tech-param itm-16">Микроволны</div>
    <div class="compare-page__tech-param itm-17">Графит</div>                       
</div>
<div class="compare-page__item">
    <a class="compare-page__close-link" href="#"></a>
    <div class="compare-page__image">
        <a href="#"><img class="compare-page__item-img" src="img/item-mini-3.jpg" alt=""></a>
        <div class="compare-page__item-price">
            <p class="compare-page__price-new">14 300 ₽</p>
        </div>
        <div class="compare-page__item-title">
            <a href="#">Микроволновая печь WHIRLPOOL AMW 730 IX</a>
        </div>
        <div class="compare-page__rating">
            <div class="short-item__item-rating">
                <img src="img/raiting-star__active.svg" alt="1">
                <img src="img/raiting-star__active.svg" alt="2">
                <img src="img/raiting-star__active.svg" alt="3">
                <img src="img/raiting-star__active.svg" alt="4">
                <img src="img/raiting-star__active.svg" alt="5">
            </div>
            <div class="short-item__item-comment">
                <a class="short-item__comment-link" href="#">13</a>
            </div>
        </div>   
    </div>
    <div class="compare-page__tech-category-notitle itm-0">
        &nbsp;
    </div>
    <div class="compare-page__tech-param itm-1">Свободностоящее</div>
    <div class="compare-page__tech-param itm-2">Микроволны</div>
    <div class="compare-page__tech-param itm-3">Графит</div>
    <div class="compare-page__tech-category-notitle itm-4">
        &nbsp;
    </div>  
    <div class="compare-page__tech-param itm-5">Свободностоящее</div>
    <div class="compare-page__tech-param itm-6">Микроволны</div>
    <div class="compare-page__tech-param itm-7">Графит</div>
    <div class="compare-page__tech-param itm-8">Свободностоящее</div>
    <div class="compare-page__tech-param itm-9">Микроволны</div>
    <div class="compare-page__tech-param itm-10">Графит</div>
    <div class="compare-page__tech-param itm-11">Свободностоящее</div>
    <div class="compare-page__tech-param itm-12">Микроволны</div>
    <div class="compare-page__tech-param itm-13">Графит</div>
    <div class="compare-page__tech-category-notitle itm-14">
        &nbsp;
    </div>
    <div class="compare-page__tech-param itm-15">Свободностоящее</div>
    <div class="compare-page__tech-param itm-16">Микроволны</div>
    <div class="compare-page__tech-param itm-17">Графит</div>                       
</div>
<div class="compare-page__item">
    <a class="compare-page__close-link" href="#"></a>
    <div class="compare-page__image">
        <a href="#"><img class="compare-page__item-img" src="img/item-mini-3.jpg" alt=""></a>
        <div class="compare-page__item-price">
            <p class="compare-page__price-new">14 300 ₽</p>
        </div>
        <div class="compare-page__item-title">
            <a href="#">Микроволновая печь WHIRLPOOL AMW 730 IX</a>
        </div>
        <div class="compare-page__rating">
            <div class="short-item__item-rating">
                <img src="img/raiting-star__active.svg" alt="1">
                <img src="img/raiting-star__active.svg" alt="2">
                <img src="img/raiting-star__active.svg" alt="3">
                <img src="img/raiting-star__active.svg" alt="4">
                <img src="img/raiting-star__active.svg" alt="5">
            </div>
            <div class="short-item__item-comment">
                <a class="short-item__comment-link" href="#">13</a>
            </div>
        </div>   
    </div>
    <div class="compare-page__tech-category-notitle itm-0">
        &nbsp;
    </div>
    <div class="compare-page__tech-param itm-1">Свободностоящее</div>
    <div class="compare-page__tech-param itm-2">Микроволны</div>
    <div class="compare-page__tech-param itm-3">Графит</div>
    <div class="compare-page__tech-category-notitle itm-4">
        &nbsp;
    </div>  
    <div class="compare-page__tech-param itm-5">Свободностоящее</div>
    <div class="compare-page__tech-param itm-6">Микроволны</div>
    <div class="compare-page__tech-param itm-7">Графит</div>
    <div class="compare-page__tech-param itm-8">Свободностоящее</div>
    <div class="compare-page__tech-param itm-9">Микроволны</div>
    <div class="compare-page__tech-param itm-10">Графит</div>
    <div class="compare-page__tech-param itm-11">Свободностоящее</div>
    <div class="compare-page__tech-param itm-12">Микроволны</div>
    <div class="compare-page__tech-param itm-13">Графит</div>
    <div class="compare-page__tech-category-notitle itm-14">
        &nbsp;
    </div>
    <div class="compare-page__tech-param itm-15">Свободностоящее</div>
    <div class="compare-page__tech-param itm-16">Микроволны</div>
    <div class="compare-page__tech-param itm-17">Графит</div>                       
</div>